# SuiDao

./: .gitignore  .gitmodules  README.md  publish-withRuntime.sh  publish.cmd  publish.runtime.sh  publish.sh
.github/workflows/: securitycodescan-analysis.yml
src/: SuiDao.sln  test.txt
src/SuiDao.Client/: HttpHelper.cs  Program.cs  SuiDao.Client.csproj  SuiDaoApi.cs  appsettings.json  install.bat  uninstall.bat
src/SuiDao.Client/Client/: SuiDaoClient.cs
src/SuiDao.Client/Extensions/: ObjectExtensions.cs  ServicesExtensions.cs
src/SuiDao.Client/Models/: LoginDataGetter.cs  LoginParam.cs  ServerConfig.cs  SuiDaoClient.cs  SuiDaoLoginData.cs  SuiDaoServerInfo.cs  SuiDaoTunnel.cs
src/SuiDao.Client/Properties/: launchSettings.json
src/SuiDao.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/SuiDao.Core/: SuiDao.Core.csproj
src/SuiDao.Core/Api/: SuiDaoApi.cs
src/SuiDao.Core/Helper/: HttpHelper.cs
src/SuiDao.Core/Models/: ApiResponse.cs  LogInByKeyMassage.cs
src/SuiDao.Server/: Program.cs  Startup.cs  SuiDao.Server.csproj  appsettings.json  log4net.config
src/SuiDao.Server/Handlers/: SuiDaoConfigHandler.cs  SuiDaoLoginHandler.cs
src/SuiDao.Server/Model/: Appsettings.cs  Tunnel.cs
src/SuiDao.Server/Properties/: launchSettings.json
src/SuiDao.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/SuiDao.Server/Service/: SuiDaoServer.cs
