<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>FastTunnel.pfx</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0-dev-00095" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastTunnel\FastTunnel.Core.Client\FastTunnel.Core.Client.csproj" />
		<ProjectReference Include="..\SuiDao.Core\SuiDao.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="uninstall.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="install.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
